{
  "name": "gitool-file-commit",
  "displayName": "Gitool 文件提交",
  "description": "像 PyCharm 一样按文件选择、提交和推送 Git 变更",
  "version": "0.2.1",
  "publisher": "gitool",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xbyzzZ/gitool.git"
  },
  "homepage": "https://github.com/xbyzzZ/gitool#readme",
  "bugs": {
    "url": "https://github.com/xbyzzZ/gitool/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onView:gitool.commitView",
    "onView:gitool.changesView",
    "onView:gitool.historyView",
    "onCommand:gitool.refresh"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitool",
          "title": "Gitool",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "gitool": [
        {
          "type": "webview",
          "id": "gitool.commitView",
          "name": "提交信息"
        },
        {
          "id": "gitool.changesView",
          "name": "当前变更"
        },
        {
          "id": "gitool.historyView",
          "name": "提交历史"
        }
      ]
    },
    "commands": [
      {
        "command": "gitool.refresh",
        "title": "Gitool：刷新仓库状态"
      },
      {
        "command": "gitool.editRemote",
        "title": "Gitool：修改远程设置",
        "icon": "$(remote)"
      },
      {
        "command": "gitool.refreshChanges",
        "title": "Gitool：刷新当前变更",
        "icon": "$(refresh)"
      },
      {
        "command": "gitool.trashUntracked",
        "title": "Gitool：舍弃未跟踪文件",
        "icon": "$(trash)"
      },
      {
        "command": "gitool.openChange",
        "title": "Gitool：打开文件变更"
      },
      {
        "command": "gitool.openHistoryChange",
        "title": "Gitool：打开历史文件改动"
      },
      {
        "command": "gitool.pull",
        "title": "Gitool：从远程拉取",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gitool.pushAll",
        "title": "Gitool：推送全部本地提交",
        "icon": "$(cloud-upload)",
        "enablement": "gitool.canPushAll"
      },
      {
        "command": "gitool.refreshHistory",
        "title": "Gitool：刷新提交历史",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitool.editRemote",
          "when": "view == gitool.commitView",
          "group": "navigation@1"
        },
        {
          "command": "gitool.refreshChanges",
          "when": "view == gitool.changesView",
          "group": "navigation@1"
        },
        {
          "command": "gitool.pull",
          "when": "view == gitool.historyView",
          "group": "navigation@1"
        },
        {
          "command": "gitool.pushAll",
          "when": "view == gitool.historyView",
          "group": "navigation@2"
        },
        {
          "command": "gitool.refreshHistory",
          "when": "view == gitool.historyView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "gitool.trashUntracked",
          "when": "view == gitool.changesView && viewItem == gitool.untrackedFile",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('media/main.js',{force:true})\"",
    "check": "npm run typecheck && npm run lint && npm test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:vscode": "npm run build && node ./dist/test/vscode/run-tests.js",
    "prepare:vscode-gui": "npm run build && node ./dist/test/vscode/prepare-gui-workspace.js",
    "cleanup:vscode-gui": "npm run build && node ./dist/test/vscode/cleanup-gui-workspace.js",
    "build": "node esbuild.mjs",
    "package": "npm run check && npm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "26.1.1",
    "@types/vscode": "1.125.0",
    "@vscode/codicons": "^0.0.43",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "mocha": "11.7.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
